<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.2</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>PdfTextExtractor.xml</DocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../../PdfTextExtractor.snk</AssemblyOriginatorKeyFile>
		<Authors>Joel Christner</Authors>
		<Description>Simple C# library for extracting text and metadata from .pdf files</Description>
		<Copyright>(c)2023 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/DocumentParser</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/DocumentParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pdf parsing parser text extraction metadata</PackageTags>
		<PackageReleaseNotes>Initial release.  NOTE: requires Python and the Python package pdfplumber.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>False</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="Shelli" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="pdf.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
