# PdfTextExtractor

./: CHANGELOG.md  README.md
src/: PdfTextExtractor.sln
src/PdfTextExtractor/: DocumentTextExtractor.csproj  IDocumentTextExtractor.cs  PdfTextExtractor.cs  PdfTextExtractor.xml  SerializationHelper.cs  pdf.py
src/Test/: Program.cs  Test.csproj
